springmail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khushaldadwal73@gmail.com
spring.mail.password=pmxpnauyirrwuvqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
